# mentor

./: .gitignore  LICENSE  README.md  build.gradle  gradle.template.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hr/vsite/mentor/: Common.gwt.xml  Garbageman.java  GuiceJobFactory.java  Mentor.java  MentorCmd.java  MentorConfiguration.java  MentorDaemon.java  MentorDestroyEvent.java  MentorEventBus.java  MentorInitEvent.java  MentorInjector.java  MentorModule.java  MentorProperties.java  MentorSerializerModifier.java  MentorStartEvent.java  MentorStatus.java  MentorStopEvent.java
src/main/java/hr/vsite/mentor/course/: Course.java  CourseFilter.java  CourseManager.java
src/main/java/hr/vsite/mentor/db/: JdbcModule.java  JdbcUtils.java  TransactionInterceptor.java  TxConnectionProvider.java
src/main/java/hr/vsite/mentor/error/: JsonResponseError.java  MentorError.java
src/main/java/hr/vsite/mentor/google/: YoutubeManager.java
src/main/java/hr/vsite/mentor/lecture/: Lecture.java  LectureFilter.java  LectureManager.java
src/main/java/hr/vsite/mentor/servlet/: MentorGuiceServletContextListener.java  MentorServletModule.java
src/main/java/hr/vsite/mentor/servlet/rest/: GuiceFilterDispatcher.java  MentorError.java  NioMediaStreamer.java  ResourceModule.java  RestApplication.java
src/main/java/hr/vsite/mentor/servlet/rest/param/: CourseParamConverter.java  InstantParamConverter.java  JaxRsParam.java  JaxRsParamImpl.java  JaxRsParams.java  LectureParamConverter.java  UnitParamConverter.java  UserParamConverter.java
src/main/java/hr/vsite/mentor/servlet/rest/providers/: ExceptionMapperProvider.java  GuiceParamConverterProvider.java  IllegalArgumentExceptionMapperProvider.java  NoSuchElementExceptionMapperProvider.java  ObjectMapperProvider.java  ReaderExceptionMapperProvider.java  RuntimeExceptionMapperProvider.java
src/main/java/hr/vsite/mentor/servlet/rest/resources/: CourseResource.java  LectureResource.java  RootResource.java  UnitResource.java  UserResource.java
src/main/java/hr/vsite/mentor/unit/: ImageUnit.java  MarkdownSupport.java  MarkupType.java  MentorTextUnit.java  MentorTextUnitAttributes.java  TextUnit.java  TextUnitAttributes.java  Unit.java  UnitFilter.java  UnitManager.java  UnitType.java  VideoUnit.java
src/main/java/hr/vsite/mentor/unit/text/: MarkupType.java  MentorTextUnit.java  MentorTextUnitAttributes.java  TextUnit.java  TextUnitAttributes.java
src/main/java/hr/vsite/mentor/unit/video/: MentorVideoUnit.java  MentorVideoUnitAttributes.java  VideoUnit.java  VideoUnitAttributes.java
src/main/java/hr/vsite/mentor/user/: User.java  UserFilter.java  UserManager.java
src/main/java/hr/vsite/mentor/web/: Loader.java  Mentor.gwt.xml  Mentor.java  MentorBus.java  Places.java
src/main/java/hr/vsite/mentor/web/activities/: ClassroomActivity.java  CourseActivity.java  LectureActivity.java  LecturersActivity.java  MentorActivityMapper.java  WelcomeActivity.java
src/main/java/hr/vsite/mentor/web/places/: ClassroomPlace.java  CoursePlace.java  LecturePlace.java  LecturersPlace.java  MentorPlaceHistoryMapper.java  WelcomePlace.java
src/main/java/hr/vsite/mentor/web/places/tokens/: TokenBuilder.java  TokenConstants.java  TokenParser.java
src/main/java/hr/vsite/mentor/web/services/: Api.java  CourseService.java  LectureService.java  UnitService.java  UserService.java
src/main/java/hr/vsite/mentor/web/services/generators/: UUIDRestySerializerGenerator.java  UUIDSerializerGenerator.java
src/main/java/hr/vsite/mentor/web/theme/: MentorBundle.java  MentorMessages.java  MentorStyle.java  Theme.java  gwt-style.gss  style.gss
src/main/java/hr/vsite/mentor/web/views/: ApplicationShell.java  ClassroomView.gss  ClassroomView.java  CourseView.java  LectureView.java  LecturersView.java  WelcomeView.java  view.gss
src/main/java/hr/vsite/mentor/web/widgets/: ClassroomBanner.gss  ClassroomBanner.java  CourseBanner.gss  CourseBanner.java  CourseCard.gss  CourseCard.java  ElearningBanner.gss  ElearningBanner.java  ImageUnitWidget.gss  ImageUnitWidget.java  LectureBanner.gss  LectureBanner.java  LectureCard.java  LectureWidget.gss  LectureWidget.java  LecturerCard.gss  LecturerCard.java  LecturersBanner.java  TextUnitWidget.java  TocTitle.gss  TocTitle.java  UnitWidget.gss  UnitWidget.java  UnknownUnitWidget.java  VideoUnitWidget.java
src/main/resources/: quartz.properties
src/main/resources/Stored_procedures/: DeleteRecordAndFK.sql
src/main/resources/db/migration/: V1_1__TEST_Users_courses_and_lectures.sql  V1__Initial_schema.sql  V2__Thumbnails_and_shit.sql  V2__Unit_type_Series_MANUAL.sql  V3_1__TEST_Units_keyword.sql  V3_2_TEST_Video_units.sql  V3__Units_flattened.sql  V4_1__TEST_Keywords_in_courses_and_lectures.sql  V4__Keywords_in_courses_and_lectures.sql  V5_1__TEST_Head_units_in_courses_and_lectures.sql  V5_2__TEST_More_courses.sql  V5__Head_units_in_courses_and_lectures.sql  V6__Units redesign_MANUAL.sql  V7_1__TEST_Subunits.sql  V7_2__TEST_Image_units.sql  V7_3__TEST_Quiz_example_using_chained_units.sql  V7__Subunits.sql  V8__Missing_FK_on_lecture_units.sql
